{
  "name": "PlateDetect",
  "short_name": "PlateDetect",
  "description": "Lector de patentes en vivo con deteccion de vehiculos registrados y denunciados",
  "start_url": "/parking-liteRT/",
  "display": "standalone",
  "background_color": "#0b1121",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/parking-liteRT/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/parking-liteRT/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
